<div>
  <div class="sm:flex sm:items-center sm:justify-between mb-6">
    <h1 class="text-2xl font-bold text-gray-900">Deployment History</h1>
    <div class="mt-4 sm:mt-0 flex items-center gap-4">
      <form phx-change="filter" class="flex items-center gap-2">
        <label for="status" class="text-sm text-gray-500">Filter:</label>
        <select
          name="status"
          id="status"
          class="rounded-md border-gray-300 py-1.5 text-sm focus:ring-indigo-500 focus:border-indigo-500"
        >
          <%= for {label, value} <- status_options() do %>
            <option value={value} selected={@status_filter && to_string(@status_filter) == value}>
              <%= label %>
            </option>
          <% end %>
        </select>
      </form>
      <.link
        navigate={~p"/deployments/new"}
        class="inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500"
      >
        New Deployment
      </.link>
    </div>
  </div>

  <%= if @deployments == [] do %>
    <div class="bg-white shadow sm:rounded-lg">
      <div class="px-4 py-12 text-center">
        <p class="text-sm text-gray-500">
          <%= if @status_filter do %>
            No deployments with status "<%= @status_filter %>".
          <% else %>
            No deployments yet.
          <% end %>
        </p>
      </div>
    </div>
  <% else %>
    <.deployment_table deployments={@deployments} />
  <% end %>
</div>
